{
    "name": "pt-ueditor",
    "version": "1.0.18",
    "description": "fex team's ueditor varius edition released by PaiThink Team",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ueditor",
        "paithink"
    ],
    "author": "Paithink",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-uglify": "^2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/time-flies/pt-ueditor.git"
    }
}